<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" />
    <title>esperanzachen.com</title>
    <style>
      @media screen and (max-width: 1250px) {
        .list {
          flex-wrap: wrap;
        }
        .product {
          width: 45%;
        }
        /* .head {
          font-size: 15px;
        }
        .content {
          width: 100%;
          text-align: center; */
        /* } */
      }
      @media screen and (max-width: 1024px) {
        .product {
          width: 95%;
        }
      }

      @media screen and (max-width: 720px) {
        .product {
          width: 90%;
        }
      }

      @media screen and (max-width: 768px) {
        .product {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="photo_container">
        <div class="photo__box">
          <img
            src="photo/IMG_312CA8E155F3-1.jpeg"
            alt="profile"
            width="220px"
            height="220px"
            class="photo__img"
          />
          <div class="photo__title">Ios Developer</div>
        </div>
      </div>

      <div id="caption">
        <h2>Esperanza Chen</h2>
        <p id="skill">
          Languages: Swift, Objective-C, JavaScript, HTML, CSS <br />Frameworks
          & Libraries: iOS (UIKit), React JS
        </p>
        <div id="introcontent">
          <p>
            Mobile App Developer with experience in iOS app development and a
            passion for building reliable and user-friendly applications and
            strength in creative and strategic thinking. I am Currently working
            on 1+ mobile app projects for my diploma program in Canada.
          </p>
        </div>
      </div>
    </main>

    <div class="more">
      <p id="moreAboutMe">
        More About Me:&ensp;
        <img
          src="photo/Resume-PNG-Free-Download.png"
          width="25px"
          height="25px"
        />
        <a href="https://esperanzacc.github.io/Portfolio/resume.html">Resume</a>
        <img src="photo/project-management.png" width="28px" height="28px" />
        <a href="https://esperanzacc.github.io/Portfolio/project.html"
          >Projects&ensp;</a
        >
        <img
          src="photo/Linkedin-logo-icon-png.png"
          width="25px"
          height="25px"
        />
        <a href="https://www.linkedin.com/in/esperanza-chen-51377821b/"
          >Linkedin&ensp;
        </a>
        <img src="photo/25231.png" width="25px" height="25px" />
        <a href="https://github.com/esperanzacc">Github </a>
      </p>
      <h4>
        <img src="photo/thank-you.png" width="33px" height="33px" /> If you're
        interested in me, please contact me via<a
          href="mailto:v.esperanzac113@gmail.com"
          >📩v.esperanzac113@gmail.com</a
        >
      </h4>
    </div>
  </body>
</html>
